language: python
python:
  - "3.6"
install:
  - npm install
  - pip install -r requirements.txt
  - pip install coverage coveralls pyyaml
script:
  - coverage3 run  --include='tourmap/*' -m unittest discover -s tourmap_test -v

after_success:
    - coveralls
